[DEFAULT]
;user_path: D:\\logs


[core]
logging_conf_file=logging.cfg

[smtp]
host=smtp.gmail.com
local_hostname=smtp.gmail.com
port=465
username=assalamdostlar@gmail.com
password=Hobbiton4
ssl=true

[email]
sender=assalamdostlar@gmail.com
receiver=dake2006@mail.ru
format=plain
method=smtp
prefix=[LUIGI]

[logging]
version=1
disable_existing_loggers=false